[gd_scene format=3 uid="uid://b2y4ncyhwybek"]

[ext_resource type="TileSet" uid="uid://cqf2c8006gngg" path="res://scenes/rooms/house1_tiles.tres" id="1_e5dlg"]

[node name="Bedroom" type="Node2D" unique_id=1519727678]

[node name="TileMap" type="TileMap" parent="." unique_id=1496028590]
tile_set = ExtResource("1_e5dlg")
format = 2

[node name="Layer0" type="TileMapLayer" parent="TileMap" unique_id=658880492]
use_parent_material = true
tile_set = ExtResource("1_e5dlg")
